# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dqprtaubszlmrxklxkic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_1o9FZuUewWybh9yXc-ST6A_YMHUigJF

# WalletConnect (for SIWE)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=14338d5180c93e7ea9a74261713f89d6


NEXT_PUBLIC_VAPID_PUBLIC_KEY=BLpJnIjBDWfCIg_gLSTaWAFIXZKKbtWMKZTB2_biKjUygH__-m7SvQIHNNPbxcXtuqsXMfEQBUsF4zqwYKSySlc
VAPID_PRIVATE_KEY=ZBaVqsw9sxgJCb7cwhG07nPf_BdfABSzfNwQ_V-mj_w